1  灵巧手概况 
搭配调试上位机使用，灵巧手目前具备以下功能： 1. 写控制变量/读反馈值，访问灵巧手的寄存器变量（回零初始化，速度，位置，力），控
制灵巧手完成指定的动作。读取反馈的值（速度，位置，电流），了解灵巧手的工作状态。 2. 预设动作功能：可自定义动作下发到灵巧手执行。 3. 内置手势功能：内置9 种预设手势循环展示，支持勾选/取消单个展示手势。 4. 历史故障报警记录功能：灵巧手可存储最近发生的21 次历史故障。支持一键清除所有存
储的历史故障。 5. 支持使用上位机进行在线升级。 
 
1.2  指示灯 
手掌上的指示灯反应了当前的灵巧手的状态。 
蓝灯：表示正常上电工作。 
红灯：表示处于IAP 升级状态，需要使用上位机对灵巧手进行升级。 
1.4  轴对应关系 
如下表  1-1 所示，为轴编号与手指自由度之间的对应关系。  
轴 01：拇指左右摆动（右手 / 左手相同）
轴 02：食指（屈伸）
轴 03：中指（屈伸）
轴 04：无名指（屈伸）
轴 05：小拇指（屈伸）
轴 06：大拇指上下摆动（右手 / 左手相同）
表  1-1  轴对应关系 
2  RS485  通信 
灵巧手的通讯支持 MODBUS-RTU 协议和自定义协议。灵巧手采用自定义协议，搭配上位机
上位机软件进行调试与升级。 
2.1  RS485 默认配置 
波特率：115200 
数据位：8 
停止位：1 
校验位：无  
可通过上位机修改配置。 
2.2  调试软件的使用 
参考第三章上位机的使用说明。 
2.3  MODBUS-RTU 协议说明 
MODBUS-RTU 协议支持功能码0x03-读单个/多个保持寄存器，0x06-写单个保持寄存器，0x10-
写多个保持寄存器。 
2.3.1  功能码  0x03  读单个/多个保持寄存器 
格式如下： 
请求： 
地址码 功能码 寄存器起始地址 寄存器数目 CRC 校验码 
1 byte 1 byte 2 byte N(1~255) byte 2 byte 
表  2-1 0x03  功能码请求数据帧格式 
 
地址码：  表示灵巧手的ID。右手ID  默认是01。 
功能码：0x03 读单个或多个寄存器。 
寄存器起始地址：开始读取寄存器的地址。 
寄存器数目：连续读取的寄存器个数N。范围  1~255。 
校验  CRC：CRC 校验采用16 位的循环亢余方法。  
应答： 
地址码 功能码 字节数 寄存器的值 CRC 校验码 
1 byte 1 byte 1 byte 2*N byte 2 byte 
表  2-3  功能码应答数据帧格式 
 
地址码：  表示灵巧手的ID。右手ID  默认是01。 
功能码：0x03 读单个或多个寄存器。 
字节数：返回寄存器值的字节个数。 
寄存器值：连续读取的N 个寄存器的值。范围  1~255。 
校验  CRC：CRC 校验采用16 位的循环亢余方法。 
2.3.2  功能码  0x06  写单个保持寄存器 
格式如下，请求与应答格式一致， 
地址码 功能码 寄存器地址 寄存器的值 CRC 校验码 
1 byte 1 byte 2 byte 2 byte 2 byte 
表  2-4 0x06 请求与应答数据帧格式 
 
地址码：表示灵巧手的ID。右手ID  默认是01。 
功能码：0x06  写单个寄存器。 
寄存器地址：写入的寄存器地址。 
寄存器值：写入的寄存器中的值。 
校验  CRC：CRC 校验采用16 位的循环亢余方法。 
2.3.3  功能码  0x10  写多个保持寄存器 
请求： 
地址码 功能码 寄存器起始地址 寄存器数目 字节数 寄存器
值 
CRC 校验码 1 byte 1 byte 2 byte 2 byte 1 byte N*2 2 byte 
表  2-5 0x10  功能码请求数据帧格式 
 
地址码：  表示灵巧手的ID。右手ID  默认是01。 
功能码：0x10  写多个寄存器。 
寄存器地址：写入的寄存器地址。 
寄存器数据：连续写入的寄存器个数，范围1~255。 
字节数：写入寄存器值的字节个数。 
寄存器值：写入的寄存器中的值。 
校验  CRC：CRC 校验采用16 位的循环亢余方法。  
应答： 
地址码 功能码 寄存器地址 寄存器数目 CRC 校验码 
1 byte 1 byte 2 byte 2 byte 2 byte 
表  2-6 0x10  功能码应答数据帧格式 
 
地址码：  表示灵巧手的ID。右手ID  默认是01。 
功能码：0x10  写多个寄存器。 
寄存器地址：写入的寄存器地址。 
寄存器数据：连续写入的寄存器个数，范围1~255。 
校验  CRC：CRC 校验采用16 位的循环亢余方法。  
2.4  自定义协议说明 
自定义协议支持功能码为0x69，0x6A。协议格式如下表2-1 所示： 
地址码 数据帧长度
（包含CRC） 
功能码 数据长度 数据 校验CRC 1 byte 2 byte 1 byte 2 byte N byte 2 byte 
表  2-7  通信协议帧 
 
地址码：  表示灵巧手的ID。右手ID  默认是01。 
数据帧长度：包含从地址码~检验CRC 的字节长度。 
功能码：用于描述对灵巧手的读写操作，目前支持  （0x69:  读单个/多个寄存器；0x6A:  写
单个/多个寄存器）。 
数据长度：包含的是数据的N bytes 字节长度和数据长度2 bytes。 
校验  CRC：CRC 校验采用16 位的循环亢余方法。 
2.4.1  0x6A  写单个/多个参数 
功能
码 Len 数     据 说   明 0x6A 2byte 1byte 参数
数量 
2bytes  参数
索引 
2bytes  参
数值 第N 个2byte 参
数索引 第N 个2byte 参
数数值 写参数
值 
0x6A 2byte 1bytes ACK（0xFF 表示成功，0xCC 表示数据帧错误。） 应答 
表  2-8 0x6A 功能码数据帧格式 
2.4.2  0x69  读单个/多个参数 
功能码 Len 数     据 说   明 0x69 2byte 1bytes  参数数量 N*2byte 参数索引 读参数值 
0x69 2byte 1bytes  参数数量 N*2byte 参数数值 应答 
表  2-9 0x69  功能码数据帧格式 
2.5  寄参数配置表 
2.5.1  modbus 通信参数配置(0x03xx) 
功能 modbus 地址 说明 写入 读取 参数保存 0x0300 
参数存储，下一次
上电自动加载。写
入1，存储完成之
后会会恢复为0，
重启生效。 
参数范围[0~3] 0:默认参数。 1：保存当前修
改的参数。 2:将参数恢复
为默认值。 3：保存自动化
测试参数。 
默认值0 
MobusID 0x0302 从机地址，重启生
效。 
范围:0x01~0xFE 当前值 
波特率 0x0303 
串口的波特率设
置，重启生效。 
0-6：921600，
115200，57600，38400，19200，
9600，4800（1：
默认） 
当前值 
停止位 0x0304 
串口的停止位设
置 
0：1 停止位；1：2 停止位（0：默
认） 当前值 
校验位 0x0305 
串口的校验位设
置，重启生效。 
0：无校验；1：
奇校验；2：偶校
验（0：默认） 当前值  
示例： 
设置波特率： 
发送：01 06 0303 0001 B84E 
返回：01 06 0303 0001 B84E   
参数保存： 
发送：01 06 0300 0001 484E 
返回：01 06 0300 0001 484E  
2.5.2  设置参数  (0x01xx) 
功能 modbus 地址 说明 写入 读取 
回零 0x0100 回原点   
1 轴  目标位置 0x0101 1 轴  运动到指定
位置 
0~65535，单位
0.01mm 
读取当前的指
定位置 
2 轴  目标位置 0x0102 2 轴  运动到指定
位置 
0~65535，单位
0.01mm 
读取当前的指
定位置 
3 轴  目标位置 0x0103 3 轴  运动到指定
位置 
0~65535，单位
0.01mm 
读取当前的指
定位置 
4 轴  目标位置 0x0104 4 轴  运动到指定
位置 
0~65535，单位
0.01mm 
读取当前的指
定位置 
5 轴  目标位置 0x0105 5 轴  运动到指定
位置 
0~65535，单位
0.01mm 
读取当前的指
定位置 
6 轴  目标位置 0x0106 6 轴  运动到指定
位置 
0~65535，单位
0.01mm 
读取当前的指
定位置 
1 轴  力 0x0107 
开环力控下，以额
定电流百分比设
定推压段输出力； 
 
开环力控下：
20~100，百分
比； 
 
读取当前设定
的推压段电流
百分比 
2 轴  力 0x0108 
开环力控下，以额
定电流百分比设
定推压段输出力； 
 
开环力控下：
20~100，百分
比； 
 
读取当前设定
的推压段电流
百分比 
3 轴  力 0x0109 
开环力控下，以额
定电流百分比设
定推压段输出力； 
 
开环力控下：
20~100，百分
比； 
 
读取当前设定
的推压段电流
百分比 
4 轴  力 0x010A 
开环力控下，以额
定电流百分比设
定推压段输出力； 
 
开环力控下：
20~100，百分
比； 
 
读取当前设定
的推压段电流
百分比 
5 轴  力 0x010B 
开环力控下，以额
定电流百分比设
定推压段输出力； 
开环力控下：20~100，百分
比； 
读取当前设定
的推压段电流
百分比 
  
6 轴  力 0x010C 
开环力控下，以额
定电流百分比设
定推压段输出力； 
 
开环力控下：
20~100，百分
比； 
 
读取当前设定
的推压段电流
百分比 
1 轴  速度 0x010D 运动段的最大速
度 1~100，百分比 读取当前的设
定值 
2 轴  速度 0x010E 运动段的最大速
度 1~100，百分比 读取当前的设
定值 
3 轴  速度 0x010F 运动段的最大速
度 1~100，百分比 读取当前的设
定值 
4 轴  速度 0x0110 运动段的最大速
度 1~100，百分比 读取当前的设
定值 
5 轴  速度 0x0111 运动段的最大速
度 1~100，百分比 读取当前的设
定值 
6 轴  速度 0x0112 运动段的最大速
度 1~100，百分比 读取当前的设
定值 
1 轴  加减速 0x0113 运动段的加减速 1~100，百分比 读取当前的设
定值 
2 轴  加减速 0x0114 运动段的加减速 1~100，百分比 读取当前的设
定值 
3 轴  加减速 0x0115 运动段的加减速 1~100，百分比 读取当前的设
定值 
4 轴  加减速 0x0116 运动段的加减速 1~100，百分比 读取当前的设
定值 
5 轴  加减速 0x0117 运动段的加减速 1~100，百分比 读取当前的设
定值 
6 轴  加减速 0x0118 运动段的加减速 1~100，百分比 读取当前的设
定值 
表  2-10  设置参数表 
 
初始化回零(0x0100)  ：每次断电之后再上电，都需要初始化回零。 
如表  2-9  设置参数表所示，采用两个字节的数据大小来描述回零方式，每个轴对应 2bit。
1~6 轴：01  闭合；  10  打开；  11    找总行程;    00 :  对当前轴不做回零操作。  Rese
rve Rese
rve Rese
rve Rese
rve 6  轴 5 轴 4 轴 3 轴 2 轴 1 轴  Bit 15 Bit 14 Bit 13 Bit 12 Bit 11 Bit 10 Bit 9 Bit 8 Bit 7 Bit
6 Bit
5 Bit
4 Bit
3 Bit
2 Bit
1 Bit 0                 
表  2-11  回零格式定义 
 
示例：（右手） 
设置  张开回零：
发送：01 06 0100 0AAA 0e e9 
返回：01 06 0100 0AAA 0e e9  
设置  闭合回零： 
发送：01 06 0100 0555 4b 59 
返回：01 06 0100 0555 4b 59  
设置轴1 ~轴6 的位置  全部为0： 
发送：01 10 0101 0006 0C 0000 0000 0000 0000 0000 0000 9a d7 
返回：01 10 01 01 0006 1037  
设置轴1 ~  轴6 的位置分别为400，900，900，900，900，400： 
发送：01 10 0101 0006 0C 0190 0384 0384 0384 0304 0190 0cbe 
返回：01 10 01 01 0006 1037  
设置轴1~轴6 的速度为  100%： 
发送：01 10 010d 0006 0C 0064 0064 0064 0064 0064 0064 fa1b 
返回：01 10 010d 0006 d034  
设置轴1~轴6 的推压力为  100% 
发送：01 10 0107 0006 C0 0064 0064 0064 0064 0064 0064 7cbc 
返回：01 10 0107 0006 f036   
设置  轴1 的位置，力，速度：//    位置  1mm ,  力  100%，  速度  100%。 
发送：01 000D 6A 000d 03 0101 0064 0107 0064 010D 0064 69A7 
返回：01 0009 6A 0001 FF 8BC9  
设置  轴2  的位置，力，速度：//    位置  5mm ,  力  100%，  速度  100% 
发送：01 0015 6a 000d 03 0102 01F4 0108 0064 010E 0064   
返回：01 0009 6A 0001 FF 8BC9  
设置  轴3 的位置，力，速度：//    位置  9.5 mm ,  力  100%，  速度  100% 
发送：01 0015 6a 000d 03 0103 03B6 0109 0064 010F 0064 A532 
返回：01 0009 6A 0001 FF 8BC9  
设置  轴4 的位置，力，速度：  //    位置  5 mm ,  力  100%，  速度  100% 
发送：01 0015 6a 000d 03 0104 01F4 010A 0064 0110 0064 34E9 
返回：01 0009 6A 0001 FF 8BC9  
设置  轴5 的位置，力，速度：//    位置  9.5 mm ,  力  100%，  速度  100% 
发送：01 0015 6a 000d 03 0105 01F4 010B 0064 0111 0064 7115 
返回：01 0009 6A 0001 FF 8BC9  
设置  轴6 的位置，力，速度：//    位置  9.5 mm ,  力  100%，  速度  100% 
发送：01 0015 6a 000d 03 0106 0000 010C 0064 0112 0064 F891 
返回：01 0009 6A 0001 FF 8BC9 
2.5.3  反馈参数    (0x02xx) 
功能 modbus 地址 (16 进制) 
说明 读取 
回零状态 0x0200 反馈当前原点状态 读取当前回零状态 
轴1 运行状态 0x0201 
反馈1 轴当前运动状态
（包含故障码，正常到
位的故障码为0） 
0：运动中，1：到达位
置；2：堵转 
轴2 运行状态 0x0202 
反馈2 轴当前运动状态
（包含故障码，正常到
位的故障码为0） 
0：运动中，1：到达位
置；2：堵转 
轴3 运行状态 0x0203 
反馈3 轴当前运动状态
（包含故障码，正常到
位的故障码为0） 
0：运动中，1：到达位
置；2：堵转 
轴4 运行状态 0x0204 
反馈4 轴当前运动状态
（包含故障码，正常到
位的故障码为0） 
0：运动中，1：到达位
置；2：堵转 
轴5 运行状态 0x0205 
反馈5 轴当前运动状态
（包含故障码，正常到
位的故障码为0） 
0：运动中，1：到达位
置；2：堵转 
轴6 运行状态 0x0206 
反馈6 轴当前运动状态
（包含故障码，正常到
位的故障码为0） 
0：运动中，1：到达位
置；2：堵转 
轴1 当前位置 0x0207 反馈1 轴当前位置 读取当前的位置 
轴2 当前位置 0x0208 反馈2 轴当前位置 读取当前的位置 
轴3 当前位置 0x0209 反馈3 轴当前位置 读取当前的位置 
轴4 当前位置 0x020A 反馈4 轴当前位置 读取当前的位置 
轴5 当前位置 0x020B 反馈5 轴当前位置 读取当前的位置 
轴6 当前位置 0x020C 反馈6 轴当前位置 读取当前的位置 
轴1 速度信息 0x020D 反馈当前速度信息 读取当前的速度 
轴2 速度信息 0x020E 反馈当前速度信息 读取当前的速度 
轴3 速度信息 0x020F 反馈当前速度信息 读取当前的速度 
轴4 速度信息 0x0210 反馈当前速度信息 读取当前的速度 
轴5 速度信息 0x0211 反馈当前速度信息 读取当前的速度 
轴6 速度信息 0x0212 反馈当前速度信息 读取当前的速度 
轴1 当前电流 0x0213 
反馈轴1 当前电流 
单位  mA，范围：
-32768~32767 
读取当前的电流 
轴2 当前电流 0x0214 反馈轴2 当前电流 读取当前的电流 
单位  mA，范围：
-32768~32767 
轴3 当前电流 0x0215 
反馈轴3 当前电流 
单位  mA，范围：
-32768~32767 
读取当前的电流 
轴4 当前电流 0x0216 
反馈轴4 当前电流 
单位  mA，范围：
-32768~32767 
读取当前的电流 
轴5 当前电流 0x0217 
反馈轴5 当前电流 
单位  mA，范围：
-32768~32767 
读取当前的电流 
表  2-12  反馈参数表 
 
回零状态(0x0200)  ，数值对应关系如下： 
1~6 轴：0：未初始化  00  ；1：初始化成功    01  ，2，初始化中  10    Rese
rve Rese
rve Rese
rve Rese
rve 6  轴 5 轴 4 轴 3 轴 2 轴 1 轴  Bit 15 Bit 14 Bit 13 Bit 12 Bit 11 Bit 10 Bit 9 Bit 8 Bit 7 Bit
6 Bit
5 Bit
4 Bit
3 Bit
2 Bit
1 Bit 0                 
表  2-13  回零反馈格式定义 
 
示例： 
查询回零状态： 
发送：01 000B 69 0003 01 0000 E51D 
返回：01 000B 69 0003 01 AAAA 1BC2  
查询从0x0201~0x0217 的反馈数据： 
发送：01 00 2B 69 00 25 11 02 01 02 02 02 03 02 04 02 05 02 06 02 07 02 08 02 09 02 0A 02 0B 
02 0C 02 13 02 14 02 15 02 16 02 17 B2 63 
返回：01 00 2B 69 00 23 11 00 01 00 01 00 01 00 01 00 01 00 01 02 13 01 F4 03 B6 01 F4 01 F4 01 
F4 00 13 00 03 00 0A FF F7 00 00 A9 C7   
2.5.4  系统设置参数(0x05xx) 
  
功能 Modbus 地址 (16 进制) 
说明 写入 读取 
清除当前错误 0x0501 清除当前显示的
错误 
参数范围[0,1]。
默认值0，写入
值1 清除当前错清除成功读取默
认值0。 
误。 
系统重启 0x0503 重启软件系统 参数范围[0,1]。 
默认值为0，写
入1，软件重启 
读取为默认值
0。 
老化测试 0x0504 配置这个变量，
上电会自动老化
测试。 
参数范围[0,1]。 
默认值为0，写
入1，系统自动
初始化，并进行
张开闭合往复运
动 
读取为默认值
0。 
注意：老化测试功能，需要在断电重启之后依然生效，需要往 0x0300 寄存器写 3，保存当
前寄存器的值。  
示例： 
清除错误： 
发送：01 06 0501 0001 1906 
返回：01 06 0501 0001 1906  
系统重启： 
发送：01 06 0503 0001 b8c6 
返回：01 06 0503 0001 b8c6  
打开老化测试： 
发送：01 06 0504 0001 0907 
返回：01 06 0504 0001 0907   
关闭老化测试： 
发送：0106 0504 0000 c8c7 
返回：0106 0504 0000 c8c7  (若需断电重启有效，存储老化测试的flag，发送以下数据帧保存参数) 
发送：01 06 0300 0003 c98f 
返回：01 06 0300 0003 c98f   
3  上位机的使用说明 
3.1  调试软件安装以及接线 
通过调试软件进行连接，本质上是通过RS485 接口进行控制，具体连线需要灵巧手的 24V，GND, 485_A(T/R+,485+) , 485_B(T/R-,485-)共4 根线，电源为24V 直流稳压电源，将模 
的USB 插口插入到电脑的USB 接口。如下所示： 
  485A 接入485 转USB 模块T/R+;   485B 接入485 转USB 模块T/R-;   24V 接入24V 直流稳压电源正极;   GND 接入24V 直流稳压电源负极。   
图  3-1  接线图 
 
3.2  调试软件安装与使用 
参考上位机说明书。           
4  错误码 
序号 英文解释 中文解释 错误码 1 MOTOR_OFF_MOVE_ERR 伺服  OFF  时移动
指令 0x80 2 HOME_NONE_MOVE_ERR 
原点复位未完成状
态下的位置移动指
令 0x82 3 HOME_NONE_CMD_ERR 原点复位未完成时
的数值指令 0x83 
4 HOMEING_MOVE_ERR 原点复位执行中的
移动指令 0x84 5 NO_TABLE_ERR 移动时位置  No.异
常 0x85 6 PULSE_CMD_ERR 脉冲串输入有效时
的移动指令 0x86 7 RESET_ERR 伺服ON  时的软件
复位 0x90 8 TEACH_NO_TABLE_ERR 示教时位置  No.异
常 0x91 9 MOCE_PWRT_ERR 移动中检出  PWRT 
信号 0x92 10 HOME_NONE_PWRT_ERR 
原点复位未完成状
态  检出  PWRT  信
号 
0x93 11 DCLR_ERR 基准位置移动指令
下检出  DCLR  信号 0x95 12 POS_DATA_ERR 参数数据异常 0xA1 13 PARM_DATA_ERR 位置数据异常 0xA2 14 CMD_INF_ERR 位置指令信息数据
异常 0xA3 15 PULSE_CNT_ERR 指令计数器溢出 0xA4 16 PULSE_ACC_ERR 指令减速度异常 0xA7 17 TYPE_ERR 不对应的马达、编
码器类  别 0xA8 18 MOTOR_LOCK_ERR 励磁检出错误 0xB8 19 SIGNAL_SNESOR_ERR 原点传感器未检出 0xBA 20 SIGNAL_HOME_ERR 原点回零超时 0xBE 21 OVER_SPEED_ERR 实际速度过快 0xC0 22 SERVO_ERR 伺服异常 0xC1 23 OCU_ERR 过电流 0xC8 
24 OVO_ERR 过电压 0xC9 
25 OTEM_ERR 过热 0xCA 
26 AD_OFFSET_ERR 电流传感器偏移 
调整异常 0xCB 27 CTRLVO_ERR 控制电源电压异常 0xCC 
28 CTRLUNDERVO_ERR 控制电源电压过低 0xCE 
29 IO_POWER_ERR I/O24V  电源异常 0xCF 
30 DIRVE_ERR 驱动源异常 0xD4 
31 HOME_NONE_POSCNT_ERR 
原点复位未完成状
态下的  偏差计数
器溢出 0xD5 32 POSCNT_ERR 偏差溢出 0xD8 
33 POS_OVERLIMIT_ERR 行程软限超限错误 0xD9 34 PUSHPOS_OVERLIMIT_ERR 推压动作范围  超
限错误 0xDC 35 CRASH_ERR 碰撞检出 0xDF 
36 OVER_LOAD_ERR 过载 0xE0 37 ENCODER_ERR 编码器接收错误 0xE5 38 ENCODER_CNT_ERR 编码器计数错误 0xE6 39 ENCODER_ABPULSE_ERR A、B  相断线 0xE8 40 ENCODER_ABS_ERR 免电池  ABS  错误 0xEB 41 FLASH_ERR 非易失性存储器写
入  验证异常 0xF5 42 UVO_ERR 欠压 0xF6 43 LOCKED_ROTOR 堵转 0xF7 44 EMC STO 急停 0xF8 45 SET_PARAM_ABNORMAL 参数变量超过边界
值 
0x20 46 F1_COMMUN_ERROR 右手  大拇指左右
摆动  通信异常 
0x21 47 F2_COMMUN_ERROR 右手  食指通信异
常 
0x22 48 F3_COMMUN_ERROR 右手  中指通信异
常 
0x23 
49 F4_COMMUN_ERROR 右手  无名指通信
异常 
0x24 50 F5_COMMUN_ERROR 右手  小拇指通信
异常 
0x24 51 F6_COMMUN_ERROR 右手  大拇指上下
摆动通信异常 
0x26 
52   READ_PRAM_ABNORMAL  
行程参数读取异常 0x27 53 OVER_VOLTAGE 过压 0x29 54 UNDER_VOLTAGE 欠压 0x30 
表  4-1  故障码 
  
5  注意事项 
1. 若DH5 灵巧手上电之后，自动张开闭合往复运动，此时工作在老化测试模式。参考2.5.4
系统设置参数关闭老化测试。